<!DOCTYPE html>
<!-- Om Ekadantaya Vidmahe, Vakratundaya Dhimahi, Tanno Danti Prachodayat -->
<html lang="en">
    <head>
	<!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta property="og:title" content="Dhiren Vasnani's Portfolio">
        <meta property="og:type" content="website">
        <meta property="og:description" content="The page you might be looking for can not be found!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiren Vasnani - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Fontshare -->
        <link href="https://api.fontshare.com/v2/css?f[]=ranade@300&f[]=excon@500&display-swap" rel="stylesheet">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <!-- My CSS -->
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
		<!-- NavPill -->
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm fixed-bottom custom-nav">
            <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-5" href="/index.html#home" role="tab" aria-selected="true" data-text="Home"><i class="fa-solid fa-home icon"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link rounded-5" href="/index.html#works" role="tab" aria-selected="false" data-text="My Works"><i class="fa-solid fa-briefcase icon"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link rounded-5" href="/index.html#contact" role="tab" aria-selected="false" data-text="Contact"><i class="fa-solid fa-envelope icon"></i></a>
            </li>
        </ul>
        
        <!-- Back Button -->
        <button class="back-btn" onclick="goBack();"><i class="fa-solid fa-arrow-left"></i></button>
        
        <div class="section">
			<div class="main">
				<h1><i class="fa-solid fa-triangle-exclamation card-icon"></i></h1>
				<br>
				<h2>The page you might be looking for can not be found.</h2>
				<h5>Recheck the url or the resource might have been taken down.</h5>
				<hr>
			</div>
        </div>
        
        <br>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="/myscript.js"></script>
    </body>
</html>
