<!DOCTYPE html>
<!-- Om Ekadantaya Vidmahe, Vakratundaya Dhimahi, Tanno Danti Prachodayat -->
<html lang="en">
    <head>
	<!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta property="og:title" content="Dhiren Vasnani's Portfolio">
        <meta property="og:type" content="website">
        <meta property="og:description" content="3D sculptor, Paper Artist, and Budding Coder. Check out my portfolio!">
	    <meta property="theme-color" content="#43489d">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiren Vasnani - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Fontshare -->
        <link href="https://api.fontshare.com/v2/css?f[]=ranade@300&f[]=excon@500&display-swap" rel="stylesheet">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <!-- My CSS -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
		<!-- NavPill -->
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm fixed-bottom custom-nav">
            <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-5" href="#home" role="tab" aria-selected="true" data-text="Home"><i class="fa-solid fa-home icon"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link rounded-5" href="#works" role="tab" aria-selected="false" data-text="My Works"><i class="fa-solid fa-briefcase icon"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link rounded-5" href="#contact" role="tab" aria-selected="false" data-text="Contact"><i class="fa-solid fa-envelope icon"></i></a>
            </li>
        </ul>
        
        <div id="home" class="section">
            <div class="main">
                <h1>Dhiren Vasnani</h1>
                <p>I'm a <span class="typed" data-typed-items="Digital Sculptor, Paper Artist, Novice Programmer"></span></p>
                <br>
                <p>I'm Dhiren Vasnani, a 17-year-old with passion for 3D sculpting and animation. I absolutely love everything related to creativity. I spend my time bringing my imagination to life through 3D sculpts and animations. I always love to explore new art & continue to grow as an artist.</p>
            </div>
        </div>
        
        <hr>
        
        <div id="works" class="section">
            <div class="main">
                <h2>My Works</h2>
                <div class="card-deck">
                    <!-- 3d Sculpts -->
                    <a href="my-works/3d-sculpts.html">
                        <div class="card custom-card">
                            <img src="https://source.unsplash.com/300x200/?3d-sculpt&animation" class="card-img-top" alt="3D Sculpts">
                            <div class="card-body">
                                <h5 class="card-title">3D Sculpts</h5>
                                <p class="card-text">Explore my collection of stunning 3D sculptures.</p>
                            </div>
                        </div>
                    </a>
                    <!-- Paper Crafts -->
                    <a href="my-works/paper-crafts.html">
                        <div class="card custom-card">
                            <img src="https://source.unsplash.com/300x200/?paper-craft&origami" class="card-img-top" alt="Paper Crafts & Codes">
                            <div class="card-body">
                                <h5 class="card-title">Paper Crafts</h5>
                                <p class="card-text">Discover the world of paper crafts made by me.</p>
                            </div>
                        </div>
                    </a>
                    <!-- Codes -->
                    <a href="my-works/codes.html">
                        <div class="card custom-card">
                            <img src="https://source.unsplash.com/300x200/?coding" class="card-img-top" alt="Coding">
                            <div class="card-body">
                                <h5 class="card-title">Codes</h5>
                                <p class="card-text">Check out my coding projects and experiments.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <hr>
        
        <div id="contact" class="section">
            <div class="main">
                <h2>Contact</h2>
                <p>Connect with me on social media:</p>
                <div class="card-deck">
                    <!-- Mail Card -->
                    <a href="mailto:dhirenvasnani+work@gmail.com" class="card custom-card social-card">
                        <div class="card-body">
                            <div class="card-content">
                                <i class="fa-solid fa-envelope card-icon"></i>
                                <div>
                                    <h5 class="card-title">Mail</h5>
                                    <p class="card-text">For Enquiries</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Instagram Card -->
                    <a href="https://www.instagram.com/dhiren_vasnani" target="_blank" class="card custom-card social-card">
                        <div class="card-body">
                            <div class="card-content">
                                <i class="fab fa-instagram card-icon"></i>
                                <div>
                                    <h5 class="card-title">Instagram</h5>
                                    <p class="card-text">@dhiren_vasnani</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Twitter Card -->
                    <a href="https://twitter.com/dhiren_vasnani" target="_blank" class="card custom-card social-card">
                        <div class="card-body">
                            <div class="card-content">
                                <i class="fab fa-x-twitter card-icon"></i>
                                <div>
                                    <h5 class="card-title">X (Twitter)</h5>
                                    <p class="card-text">@dhiren_vasnani</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- GitHub Card -->
                    <a href="https://github.com/dhirenvasnani" target="_blank" class="card custom-card social-card">
                        <div class="card-body">
                            <div class="card-content">
                                <i class="fab fa-github card-icon"></i>
                                <div>
                                    <h5 class="card-title">GitHub</h5>
                                    <p class="card-text">@dhirenvasnani</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- YouTube Card -->
                    <a href="https://www.youtube.com/user/@dhiren_vasnani" target="_blank" class="card custom-card social-card">
                        <div class="card-body">
                            <div class="card-content">
                                <i class="fab fa-youtube card-icon"></i>
                                <div>
                                    <h5 class="card-title">YouTube</h5>
                                    <p class="card-text">Dhiren Vasnani</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Discord Card -->
                    <a href="https://discord.com/users/860917681879253002" target="_blank" class="card custom-card social-card">
                        <div class="card-body">
                            <div class="card-content">
                                <i class="fab fa-discord card-icon"></i>
                                <div>
                                    <h5 class="card-title">Discord</h5>
                                    <p class="card-text">@creation.exr</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <footer>
            <hr>
            <p>Website Designed & Coded by Dhiren Vasnani</p>
            <hr>
        </footer>
        <br>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="myscript.js"></script>
        <script src="home.js"></script>
    </body>
</html>
