@media (prefers-color-scheme: light) {
	:root {
		--text: #080812;
		--background: #e2e3f3;
		--primary: #5459b6;
		--secondary: #c6c8e7;
		--accent: #43489d;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--text: #ededf7;
		--background: #0c0d1d;
		--primary: #494eab;
		--secondary: #181a3a;
		--accent: #6266bc;
	}
}


@keyframes page-load-items {
    from {
        opacity: 0.5;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    background: var(--background);
    color: var(--text);
    text-align: center;
    margin: 10px;
}

*:not(.custom-nav, .custom-nav .icon) {
    animation: page-load-items 0.7s cubic-bezier(0.21, 0, 0.17, 1);
}


.section {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.custom-nav {
    --bs-nav-link-color: var(--text);
    --bs-active-color: var(--text);
    --bs-nav-pills-link-active: var(--text);
    --bs-nav-pills-link-active-bg: var(--secondary);
    background: var(--primary) !important;
    opacity: 0.98;
    position: fixed;
    width: 65%;
    bottom: 18px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.17);
    z-index: 10;
}

.custom-nav .nav-link.active,
.custom-nav .nav-item.show .nav-link {
    color: var(--text) !important;
}

.custom-nav .nav-link,
.custom-nav .nav-link:visited,
.custom-nav .nav-link:focus,
.custom-nav .nav-link:active {
    color: var(--text) !important;
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important;
}

.custom-nav .icon {
    font-size: 20px;
}

.back-btn {
    display: none;
    background-color: var(--primary);
    color: #fff;
    font-size: 20px;
    width: 60px;
    height: 60px;
    position: fixed;
    top: 25px;
    left: 25px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.17);
    z-index: 999px;
    transition: all 0.2s ease-in-out;
}   

.back-btn:hover {
    background-color: var(--accent);
    border-radius: 30%;
}

h1, h2, h3, h4, h6 {
    font-family: 'Excon', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Ranade', sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8px 25px;
}

.typed {
    color: var(--accent);
    font-weight: bold;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-deck a {
    text-decoration: none;
}

.custom-card {
    background-color: var(--secondary);
    color: var(--text);
    overflow: hidden;
    border: 1px solid var(--accent);
    border-radius: 18px;
    width: 18rem;
    margin: 20px;
    transition: all 0.2s ease-in-out;
}

.custom-card img {
    height: 200px;
    object-fit: cover;
}

.custom-card:hover {
    transform: scale(1.01);
    border-radius: 8px;
}

.card-body {
    margin: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    color: var(--text);
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.fixed-card {
    height: 20rem;
}

.social-card {
    width: 15rem;
    align-items: center;
    text-align: left;
    text-decoration: none;
}

.card-icon {
    font-size: 48px;
    color: var(--accent);
    margin-right: 15px;
}

.art {
    width: 20rem;
}

.art img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.art .card-body {
    padding: 6px;
}

.art .card-title {
    margin: 0;
}

.code-card {
    width: 20rem;
}

    
footer {
    margin: 8px;
    padding-bottom: 50px;
}

@media only screen and (min-width: 768px) {
  .custom-nav .icon {
    display: none;
  }

  .custom-nav .nav-link::before {
    content: attr(data-text);
    margin-right: 5px;
  }
}

@media (min-width: 1000px) {
    body {
        padding: 0 50px;
    }
    
    .custom-nav {
        width: 30%;
        bottom: 25px;
    }
   
    .custom-card {
        width: 18rem;
    }
    
    .fixed-card { height: 14rem; }
    
    .social-card {
        width: 15rem;
    }
    
    .code-card {
        width: 20rem;
    }
}

@media (min-width: 2000px) {
    body {
        padding: 0 200px;
    }
    
    h1 { font-size: 40px; }
    
    h2 { font-size: 32px; }
    
    h5 { font-size: 21px; }
    
    p { font-size: 24px; }
    
    .custom-nav {
        display: none;
    }
    
    .back-btn {
        display: block;
    }
}

@media (min-width: 4000px) {
    body {
        padding: 0 400px;
    }
    
    h1 { font-size: 48px; }
    
    h2 { font-size: 40px; }
    
    h5 { font-size: 29px; }
    
    p { font-size: 32px; }
    
    .custom-card {
        width: 22rem;
    }
    
    .social-card {
        width: 18rem;
    }
    
    .code-card {
        width: 20rem;
    }
}

/* Scroll bar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}
