<!DOCTYPE html>
<!-- Om Ekadantaya Vidmahe, Vakratundaya Dhimahi, Tanno Danti Prachodayat -->
<html lang="en">
    <head>
	<!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta property="og:title" content="Dhiren Vasnani's Portfolio - 3d Sculpts">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Explore collection of stunning 3D Sculpts made by me.">
	<meta property="theme-color" content="#43489d">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiren Vasnani - 3d Sculpts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Fontshare -->
        <link href="https://api.fontshare.com/v2/css?f[]=ranade@300&f[]=excon@500&display-swap" rel="stylesheet">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <!-- My CSS -->
        <link rel="stylesheet" href="/styles.css">
    </head>
    
    <body>
		<!-- NavPill -->
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm fixed-bottom custom-nav">
            <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-5" href="/index.html#home" role="tab" aria-selected="true" data-text="Home"><i class="fa-solid fa-home icon"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link rounded-5" href="/index.html#works" role="tab" aria-selected="false" data-text="My Works"><i class="fa-solid fa-briefcase icon"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link rounded-5" href="/index.html#contact" role="tab" aria-selected="false" data-text="Contact"><i class="fa-solid fa-envelope icon"></i></a>
            </li>
        </ul>
        
        <!-- Back Button -->
        <button class="back-btn" onclick="goBack();"><i class="fa-solid fa-arrow-left"></i></button>

        <div id="works" class="section">
            <div class="main">
                <h1>Dhiren Vasnani</h1>
                <p>Explore collection of stunning <span class="typed">3D Sculpts</span> made by me.</p>
            </div>
        </div>
        
        <br>
        
        <div class="card-deck">
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AthJZtLgtMKcZhLZVFJuYzScW2jY0Mfv" alt="Lord Ganesha">
				<div class="card-body">
					<h5 class="card-title">Lord Ganesha</h5>
				</div>
			</div>  
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AQBO4eO_RkDj3il0Dydajvn1C7lypxi4" alt="Sunflower">
				<div class="card-body">
					<h5 class="card-title">Sunflower</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AwvmXFtJgcaFDUvYuAQouL_yus94xYAD" alt="Hourglass">
				<div class="card-body">
					<h5 class="card-title">Hourglass</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AQvndMPk7ffvSh4m07yYc4em8K3ZX5cG" alt="Turtle">
				<div class="card-body">
					<h5 class="card-title">Sea Turtle</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AkbrBv8Jr5FHBlXoPvCTd_KcBnT_pYFm" alt="Robot">
				<div class="card-body">
					<h5 class="card-title">Robot</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1Ap-SfamRsHYPG6I6tVFzLvr6yuePfJ1K" alt="Donuts">
				<div class="card-body">
					<h5 class="card-title">Donuts</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1BCyPm7zjaOva9hTtCLuSC1896HBLt5kD" alt="Dagduseth Ganpati">
				<div class="card-body">
					<h5 class="card-title">Dagduseth Ganpati</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1ASEkrr5gnWv2pYmxD4YbUZ_lmVx2l9bU" alt="Chess Pieces">
				<div class="card-body">
					<h5 class="card-title">Chess</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1B0726IAfbenVNBeMr-LbynJamNlDjHTR" alt="Chandelier">
				<div class="card-body">
					<h5 class="card-title">Chandelier</h5>
				</div>
			</div> 
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1ANP9aE64zFO0c6UY-V3wOj2sT-5fdPMg" alt="Dandelions">
				<div class="card-body">
					<h5 class="card-title">Dandelions</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1BMvmPOD7xVoIjnHGs5iydvSEKvqhIow3" alt="Angry Birds">
				<div class="card-body">
					<h5 class="card-title">Angry Birds</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1BR2fDGzR08ueDOUHrKbQu9bvQeEFqdGk" alt="Earth">
				<div class="card-body">
					<h5 class="card-title">Earth</h5>
				</div>
			</div>
			<div class="card custom-card art"> 
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AehX7Knp8WjhQ-n6gpCYY0_QkqH7DYsG" alt="Saturn">
				<div class="card-body">
					<h5 class="card-title">Saturn</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AY2XC0OqAGUBcfGAEFTuedk5vWxQmU3p" alt="Macaw Parrot">
				<div class="card-body">
					<h5 class="card-title">Macaw Parrot</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1Ax9sTjQNmPqy1pjUexxsNean4dWSzo-g" alt="Fish">
				<div class="card-body">
					<h5 class="card-title">Fish</h5>
				</div>
			</div>
			<div class="card custom-card art"> 
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AoGC84WWj_KMeVFvsU16dd8MDzsasOVz" alt="Pikachu">
				<div class="card-body">
					<h5 class="card-title">Pikachu</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AXCY6KOfRiWdwKnw4EdNCbVbBfk954C-" alt="Moon">
				<div class="card-body">
					<h5 class="card-title">Moon</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AcHTUl0wb9ovSbjgnMH-7kSutBIXUAbX" alt="Warden (Minecraft)">
				<div class="card-body">
					<h5 class="card-title">Warden (Minecraft)</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1APwR01gHmiP-SHEY9-5ufZcGUzXFY-kp" alt="Minion">
				<div class="card-body">
					<h5 class="card-title">Minion</h5>
				</div>
			</div>
			<div class="card custom-card art">
				<img class="card-img-top" src="https://drive.google.com/uc?id=1AXoPpUWX8V1rMjoEhFr2UiDO9wnmqM-8" alt="Lamp">
				<div class="card-body">
					<h5 class="card-title">Lamp</h5>
				</div>
			</div>
        </div>
        
        <footer>
			<hr>
			<p>Website Designed & Coded by Dhiren Vasnani</p>
			<hr>
        </footer>
        <br>
        	
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="/myscript.js"></script>
    </body>
</html>
